{
  "name": "markdown-image-insert",
  "main": "./lib/markdown-image-insert",
  "version": "2.0.0",
  "description": "Paste image into markdown",
  "keywords": [
    "markdown",
    "md",
    "image",
    "hexo"
  ],
  "activationCommands": {
    "atom-workspace": "markdown-image-insert:paste"
  },
  "repository": "https://github.com/monkeyWie/markdown-image-insert",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "imagePath": {
      "type": "string",
      "default": "",
      "title": "Save images in this path",
      "description": "The image is saved in the same directory as the md file by default. You can use template strings such as ${fileName}.",
      "order": 0
    }
  },
  "dependencies": {}
}
